###############################################################################
## Default Resource Bundle file for the Stripes Framework. Values should be
## placed in here for the following:
##   - Form Field Labels, unless you want users to see a non-localized, non-
##     pretty name from the form field declaration (prettied up a little).
##   - Error messages for:
##       - Standard validation error messages
##       - Converter error messages
##       - Error messages used in your custom ActionBean classes
###############################################################################

# Resource strings used by the stripes:errors tag when there are no nested tags
stripes.errors.header=<table border="0" align=""center"><tr><td><table>
stripes.errors.beforeError=<tr><td class="errors">
stripes.errors.afterError=<td></tr>
stripes.errors.footer=</table></td></tr></table>

stripes.fieldErrors.header=<table border="0" align=""center"><tr><td><table>
stripes.fieldErrors.beforeError=<tr><td class="errors">
stripes.fieldErrors.afterError=<td></tr>
stripes.fieldErrors.footer=</table></td></tr></table>

# Resource strings used by the stripes:messages tag
stripes.messages.header=<table border="0" align=""center"><tr><td><table>
stripes.messages.beforeMessage=<tr><td class="messages">
stripes.messages.afterMessage=<td></tr>
stripes.messages.footer=</table></td></tr></table>

# Validation error messages produced by converter classes
converter.number.invalidNumber=The value ({1}) entered in field {0} must be a valid number.
converter.byte.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}.
converter.short.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}.
converter.integer.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}.
converter.float.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}.
converter.enum.notAnEnumeratedValue=The value "{1}" is not a valid value for field {0}.
converter.date.invalidDate=The value ({1}) entered in field {0} must be a valid date.
converter.email.invalidEmail=The value ({1}) entered is not a valid email address.

# Validation error messages produced by the annotation based validations
validation.required.valueNotPresent={0} is a required field.
validation.minlength.valueTooShort={0} must be at least {2} characters long.
validation.maxlength.valueTooLong={0} must be no more than {2} characters long.
validation.minvalue.valueBelowMinimum=The minimum allowed value for {0} is {2}.
validation.maxvalue.valueAboveMaximum=The maximum allowed value for {0} is {2}.
validation.mask.valueDoesNotMatch=<em>{1}</em> is not a valid {0}.
validation.expression.valueFailedExpression=The value supplied ({1}) for field {0} is invalid.

###############################################################################
entry.name=Product Title
entry.description=Description
entry.date.start=Start Date
entry.date.end=End Date
entry.documents=Documents
entry.product.link=Product Link
entry.rebate.link=Rebate Link
entry.rebate.form=Rebate Form

entry.product.name=Product Name
entry.product.upc=Product UPC
entry.product.price=Purchase Price $

entry.processor.select=Select Rebate Processor
entry.processor.name=Rebate Processor Name
entry.processor.homePage=Homepage
entry.processor.email=Email
entry.processor.phone=Email
entry.processor.address=Address
entry.processor.address.line1=Line 1
entry.processor.address.line2=Line 2
entry.processor.address.poBox=PO Box
entry.processor.address.city=City
entry.processor.address.zipCode=Zip Code
entry.processor.address.state=State

